<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>carusel Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carosel {
        width: 800px;
        margin: 100px auto;
        background-color:#087f5b ;
        color: #ced4da;
        display:flex;
        gap: 86px;
        /* align-items:center; */
        padding:32px;
        border-radius:8px;
        padding-left:86px;
        position:relative;
      }
      img{
        height:200px;
        border-radius:8px;
        transform:scale(1.5);
        box-shadow:0 12px 30px rgba(0,0,0,0.25)
      }
      .block{

      }
      .text{
        font-size:18px;
        line-height:1.5;
        margin-bottom:32px;
      }
      .auther{
        font-size:14px;
        margin-bottom:2px;

      }
      .qualification{
        font-size:12px;

      }
      .btn{
        width:40px;
        height:40px;
        /* display: block; */
        border-radius:50%;
        background-color: #fff;
        border:none;
        position:absolute;
        /* right:-18px; */
        cursor: pointer;
        display:flex;
        align-items:center;
        justify-content:center;
        box-shadow:0 0px 30px rgba(0,0,0,0.30)

      }
      .right{
        left:0px;
        top:50%;
        transform:translate(-50%,-50%);
      }
      .left{
        right:0px;
        top:50%;
        transform:translate(50%,-50%);

      }
      .dots{
        position:absolute;
        bottom:-32px;
        right:350px; 

      }
      .dot{
        height: 12px;
        width: 12px;
        border: 2px solid #087f5b ;
        border-radius:50%;
        margin-right:12px;
        background-color: #fff;
        cursor:pointer;
      }
      .cl{
        background-color:#087f5b;
      }
      /* h2::before {
    content: "TOP";
    background-color: #ffe70e;
    color: #444;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    padding: 5px 10px;
    position: absolute;
    top: -10px;
    right: -25px;
  } */
    </style>
  </head>
  <body>
    <div class="carosel">
      <img src="maria.jpg" alt="maria"/>
      <blockquote class="block">
        <p class="text">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, facilis excepturi. Incidunt, ipsum quos doloribus sit similique "</p>
        <p class="auther">Maria Loren</p>
        <p class="qualification">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn right"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill=" #087f5b" viewBox="0 0 256 256"><path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path></svg></button>
      <button class="btn left"><svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill=" #087f5b" viewBox="0 0 256 256"><path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path></svg></button>
      <div class="dots">
        <button class="dot cl">&nbsp;</button><button class="dot">&nbsp;</button><button class="dot">&nbsp;</button><button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
