<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">
    <title>Omnifood Project</title>
    <style>
         * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
        body {
            font-family: 'Rubik', sans-serif;
           
        }
        .container{
            width:1200px;
            margin: 0px auto;
        }
        header{
        height:100vh;
        position: relative;
        background-image: linear-gradient(rgba(34,34,34,0.6),rgba(34,34,34,0.6)) ,url(hero.jpg);
        background-size:cover;
        color:white;
        }
        nav{
            font-size:20px;
            font-weight: 700;
        }
        .bar{
            display:flex;
            justify-content:space-between;
            margin-bottom:64px;
            padding-top: 32px;
        }
        .main-bar{
            width:1200px;
            /* margin: 0px auto; */
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
            /* width:600px */
        }
        .sub-bar{
            width:50%;
        }
        h1{
            font-size:52px;
           margin-bottom:32px;
           line-height:1.05;
        }
        p{
            font-size:20px;
            margin-bottom:48px;
            line-height:1.6;
            }
        .btn{
            font-size:24px;
            font-weight:600;
            text-decoration:none;
            color:white;
            background-color: orange;
            padding: 16px 32px;
            border-radius:8px;
        }


        h2{
            font-size:44px;
        }
        section{
            background-color:#f7f7f7;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="bar container">
            <nav>LOGO</nav>
            <nav>NAVIGATION</nav>
        </div>
        <div class="main-bar">
            <div class="sub-bar">
            <h1>A healty meal delivered to your door, every single day</h1>
            <p class="front">The smart 365-days-per-year food subscription that will make you eat healty algain. Tailored to your personal tastes and nutritional needs
            </p>
            <a class="btn" href="#">Start eating well</a>
            <div>
        </div>
    </header>
    <section>
        <h2 class="container">Some Random Heading</h2>
        <p class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo consectetur fugiat sint maxime eaque! Veniam quia reiciendis impedit necessitatibus voluptatem commodi quis, nesciunt voluptatibus aliquam odit maxime tempora laboriosam possimus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ea, ducimus ipsam harum vel corrupti esse ipsa adipisci facilis nihil, nisi laborum vitae dicta voluptate dolores dolore. Blanditiis, aliquam ea?</p>
    </section>
    </body>
</html>